/* *********************************************************************************
 * UTILIDAD 01: ESPACIADO (Spacing)
 * NOTA CRÍTICA DE USO:
 * * Estas clases (m, p) son utilidades globales de bajo nivel (Atomic CSS) diseñadas 
 * para el posicionamiento y espaciado EXTERNO de los componentes.
 * * AUTONOMÍA: NO forman parte del CSS interno y autónomo de un componente (ej., un botón).
 * DEPENDENCIA: Si copia un HTML que usa estas clases (.mt-3, .p-2), debe asegurarse 
 * de que el archivo global de utilidades CSS esté enlazado en su HTML principal 
 * para que funcionen.
 * * EJEMPLO DE ENLACE GLOBAL REQUERIDO:
 * <link rel="stylesheet" href="/CSS/utilities.css" />
 * * *********************************************************************************/

/* ========================================================================= */
/* NOMENCLATURA DE CLASES DE ESPACIADO */
/* Formato: [Propiedad][Dirección]-[Escala] */
/* ------------------------------------------------------------------------- */
/* Propiedad: m (margin) o p (padding)
/* Dirección: t (top), b (bottom), l (left), r (right), x (left/right), y (top/bottom), o vacío (all)
/* Escala: 0 (0) a 5 (3rem), o auto
/* ========================================================================= */

/* ESCALA DE ESPACIADO EN REM:
 * 0: 0
 * 1: 0.25rem
 * 2: 0.5rem
 * 3: 1rem (Base)
 * 4: 1.5rem
 * 5: 3rem
 */


/* CLASES DE MARGEN (m) */
/* -------------------- */
.m-[0-5]        /* Margen en todas las direcciones */
.my-[0-5]       /* Margen Vertical (Top y Bottom) */
.mx-[0-5]       /* Margen Horizontal (Left y Right) */
.mx-auto        /* Margen Horizontal Automático (Centrado) */

.mt-[0-5]       /* Margen Superior (Top) */
.mb-[0-5]       /* Margen Inferior (Bottom) */
.ml-[0-5]       /* Margen Izquierdo (Left) */
.mr-[0-5]       /* Margen Derecho (Right) */
.ml-auto        /* Margen Izquierdo Automático */
.mr-auto        /* Margen Derecho Automático */


/* CLASES DE RELLENO (p) */
/* -------------------- */
.p-[0-5]        /* Relleno en todas las direcciones */
.py-[0-5]       /* Relleno Vertical (Top y Bottom) */
.px-[0-5]       /* Relleno Horizontal (Left y Right) */

.pt-[0-5]       /* Relleno Superior (Top) */
.pb-[0-5]       /* Relleno Inferior (Bottom) */
.pl-[0-5]       /* Relleno Izquierdo (Left) */
.pr-[0-5]       /* Relleno Derecho (Right) */