/* Definición de la escala de espaciado */
:root {
    --spacing-0: 0;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 1rem;
    --spacing-4: 1.5rem;
    --spacing-5: 3rem;
}

/* Ejemplo: Margin en todos los lados */
.m-3 { margin: var(--spacing-3) !important; }
.m-auto { margin: auto !important; }

/* Ejemplo: Padding en el eje vertical (top y bottom) */
.p-y-2 { padding-top: var(--spacing-2) !important; padding-bottom: var(--spacing-2) !important; }

/* Ejemplo: Margin en el lado superior (top) */
.m-t-4 { margin-top: var(--spacing-4) !important; }

/* Ejemplo: Padding en el lado derecho (end) */
.p-e-5 { padding-right: var(--spacing-5) !important; }